<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minres.scviewer</groupId>
		<artifactId>com.minres.scviewer.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.minres.scviewer.parent</relativePath>
	</parent>
	<artifactId>com.minres.scviewer.e4.product</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<groupId>com.minres.scviewer</groupId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<profileProperties>
						<macosx-bundled>true</macosx-bundled>
					</profileProperties>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
						<product>
							<id>scviewer</id>
							<archiveFileName>SCViewer-${project.version}</archiveFileName>
							<rootFolders>
								<macosx>SCViewer.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
