Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.minres.scviewer.e4.application;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 com.minres.scviewer.database.ui.swt;bundle-version="1.0.0",
 com.minres.scviewer.database.ui,
 com.minres.scviewer.database;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.core.jobs,
 org.eclipse.osgi,
 com.google.guava,
 org.eclipse.equinox.preferences,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.ui.workbench.addons.swt,
 com.opcoach.e4.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.minres.scviewer.database,
 javax.inject;version="1.0.0"
