<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="com.itjw.txviewer" id="org.eclipse.platform.ide" version="0.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.itjw.txviewer.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.platform" version="3.7.1.r37x_v20110729-9gF7UHOxFtniV7mI3T556iZN9AU8bEZ1lHMcVK"/>
   </features>

   <configurations>
      <plugin id="com.itjw.txviewer.database.text" autoStart="true" startLevel="0" />
   </configurations>

</product>
