Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: com.itjw.txviewer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.itjw.txviewer.ui.TxEditorPlugin
Bundle-Vendor: ITJW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.swt,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.itjw.txviewer.database,
 org.eclipse.ui.views.contentoutline
Bundle-ClassPath: .,
 swing2swt.jar
