Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT widget
Bundle-SymbolicName: com.minres.scviewer.database.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MINRES Technologies GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.103.1",
 com.minres.scviewer.database;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.jface,
 org.eclipse.equinox.registry
Export-Package: com.minres.scviewer.database.swt
Bundle-ClassPath: .,
 swing2swt.jar
