<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.minres.scviewer.database.test</artifactId>
	<parent>
		<groupId>com.minres.scviewer</groupId>
		<artifactId>com.minres.scviewer.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.minres.scviewer.parent</relativePath>
	</parent>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
<!-- 					<bundleStartLevel /> -->
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.equinox.ds</artifactId>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>com.minres.scviewer</groupId>
	<version>1.0.0-SNAPSHOT</version>
</project>