Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual transaction database
Bundle-SymbolicName: com.itjw.txviewer.database.text
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.itjw.txviewer.database.text.Activator
Bundle-Vendor: ITJW
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.itjw.txviewer.database,
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.itjw.txviewer.database;bundle-version="1.0.0",
 org.codehaus.groovy;bundle-version="1.8.6",
 org.eclipse.ui.views;bundle-version="3.6.0"
