[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Sun Apr 10 12:29:27 2022
[*]
[dumpfile] "/scratch/eyck/workarea/RISC-V/TGC-VERIF/axi4_tlm_pin_tlm.vcd"
[dumpfile_mtime] "Sun Apr 10 12:25:05 2022"
[dumpfile_size] 59168
[savefile] "/scratch/eyck/workarea/RISC-V/TGC-VERIF/iss/scc/examples/axi4_tlm-pin-tlm/gtkwave.gtkw"
[timestart] 0
[size] 3184 1311
[pos] -1089 -354
*-16.971924 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[sst_width] 213
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 402
@28
SystemC.tb.clk
SystemC.tb.rst
SystemC.tb.ar_valid
SystemC.tb.ar_ready
@22
SystemC.tb.ar_addr[31:0]
@28
SystemC.tb.ar_prot[2:0]
@22
SystemC.tb.ar_id[3:0]
SystemC.tb.ar_len[7:0]
@28
SystemC.tb.ar_size[2:0]
SystemC.tb.ar_burst[1:0]
@22
SystemC.tb.ar_cache[3:0]
@200
-
@28
SystemC.tb.r_valid
SystemC.tb.r_ready
SystemC.tb.r_last
SystemC.tb.r_resp[1:0]
@22
SystemC.tb.r_id[3:0]
@200
-
@28
SystemC.tb.aw_valid
SystemC.tb.aw_ready
@22
SystemC.tb.aw_addr[31:0]
@28
SystemC.tb.aw_prot[2:0]
@22
SystemC.tb.aw_id[3:0]
SystemC.tb.aw_len[7:0]
@28
SystemC.tb.aw_size[2:0]
SystemC.tb.aw_burst[1:0]
@22
SystemC.tb.aw_cache[3:0]
@200
-
@28
SystemC.tb.w_ready
SystemC.tb.w_valid
SystemC.tb.w_last
@22
SystemC.tb.w_data[31:0]
SystemC.tb.w_strb[3:0]
SystemC.tb.w_id[3:0]
@201
-
@28
SystemC.tb.b_ready
SystemC.tb.b_valid
SystemC.tb.b_resp[1:0]
[pattern_trace] 1
[pattern_trace] 0
