<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minres.scviewer</groupId>
	<artifactId>com.minres.scviewer.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../com.minres.scviewer.target</module>
		<module>../com.minres.scviewer.database</module>
		<module>../com.minres.scviewer.database.sqlite</module>
		<module>../com.minres.scviewer.database.text</module>
		<module>../com.minres.scviewer.database.vcd</module>
		<module>../com.minres.scviewer.database.ui</module>
		<module>../com.minres.scviewer.database.ui.swt</module>
		<module>../com.opcoach.e4.preferences</module>
		<module>../com.minres.scviewer.e4.application</module>
		<module>../com.minres.scviewer.ui</module>
		<module>../com.minres.scviewer.feature</module>
		<module>../com.minres.scviewer.updateSite</module>
		<module>../com.minres.scviewer.e4.product</module>
	</modules>

	<properties>
		<tycho-version>0.23.1</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<groovy-eclipse-compiler-version>2.8.0-01</groovy-eclipse-compiler-version>
		<!-- <groovy-eclipse-batch-version>2.0.5</groovy-eclipse-batch-version> -->
		<groovy-eclipse-batch-version>2.1.8-01</groovy-eclipse-batch-version>

	</properties>
	<repositories>
		<repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository>
		<repository>
			<id>GRECLIPSE</id>
			<layout>p2</layout>
			<url>http://dist.springsource.org/snapshot/GRECLIPSE/e4.5</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>

				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<excludes>
						<!-- provide plug-ins not containing any source code -->
						<plugin id="org.codehaus.groovy" />
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>

				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>
</project>