<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minres.scviewer</groupId>
	<artifactId>com.minres.scviewer.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../com.minres.scviewer.database</module>
		<module>../com.minres.scviewer.database.sqlite</module>
		<module>../com.minres.scviewer.database.text</module>
		<module>../com.minres.scviewer.database.vcd</module>
		<module>../com.minres.scviewer.feature</module>
		<module>../com.minres.scviewer.ui</module>
		<module>../com.minres.scviewer.updateSite</module>
		<module>../com.minres.scviewer.database.test</module>
	</modules>

	<properties>
		<tycho.version>0.22.0</tycho.version>
		<tycho-extras.version>0.22.0</tycho-extras.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<eclipse-repo.url>http://download.eclipse.org/releases/luna</eclipse-repo.url>
		<groovy-repo.url>http://dist.springsource.org/release/GRECLIPSE/e4.4</groovy-repo.url>
		<tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
	</properties>


	<repositories>
		<repository>
			<id>eclipse</id>
			<url>${eclipse-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>springsource</id>
			<url>${groovy-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>${tycho-repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>ISO-8859-1</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>
<!-- 					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>'v'yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
						</jgit.ignore>
					</configuration>
 -->				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho-extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>warn</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://download.eclipse.org/eclipse/updates/4.4</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>