<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.minres.scviewer.database.text</artifactId>
	<parent>
		<groupId>com.minres.scviewer</groupId>
		<artifactId>com.minres.scviewer.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.minres.scviewer.parent</relativePath>
	</parent>
	<packaging>eclipse-plugin</packaging>
	<build>
	<plugins>
				<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy-eclipse-compiler-version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>${groovy-eclipse-batch-version}</version>
						<!-- or choose a different compiler version -->
						<!-- <version>2.1.8-01</version> -->
					</dependency>
				</dependencies>
			</plugin>
	</plugins>
	</build>
	<groupId>com.minres.scviewer</groupId>
	<version>1.0.0-SNAPSHOT</version>
</project>