Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: com.itjw.txviewer.graph; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.itjw.txviewer.graph.TxEditorPlugin
Bundle-Vendor: ITJW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.itjw.txviewer.database,
 org.eclipse.ui.views.contentoutline
